#File Name: cgi.db.1.py

#!/usr/bin/python3.7
import pymysql, cgi, cgitbcgitb.enable(display=0, logdir="~/public_html" )

form = cgi.FieldStorage()
geneName = form.getvalue('GeneName')
db = pymysql.connect(host="localhost", user="jacks118", passwd="bio466", db="jacks118")

# Create a Cursor object to execute queries.
cur = db.cursor()
cur.execute("SELECT * FROM Gene98 WHERE GeneName=\""+geneName+"\"")


 #  Select data from table using SQL query.
print ("Content-type:text/html\r\n\r\n") # Start webpage
print ("<html>")
print ("<head>")
print ("<title>Form Results</title>")
print ("</head>")
print ("<body>")

results = cur.fetchall()
if len(results) > 0:
        print ("<table border=1><tr><th>chromosome<\th><th>GeneID<\th><th>Start<\th><th>End<\th><th>GeneName<\th><th>TranscriptID<\th><th>Version<\th><th>TranscriptNumber<\th><tr>")
        for row in results:
               print ("<tr><td>" + str(row[0]) + "</td><td>" + str(row[1]) + "</td><td>"  + str(row[2]) + "</td></tr>" + str(row[3]) + "</td><td>" + str(row[4]) + "</td><td>" + str(row[5]) + "</td><td>"+ str(row[6]) + "</td><td>" + str(row[7]) + "</td><td>")
        print ("</table>")
else:
        print ("<p><i>No matches found</i></p>")
db.close()
print ("</body>")
print ("</html>")
